section {
  height: 100vh;
  width: 100%;
  background-color: var(--secondary-color);

  padding: 2.5%;
  display: grid;
  grid-gap: 2.5%;
  grid-template-areas:
  "items items items menu"
}

.items {
  height: 100%;
  background-color: var(--main-color);
  grid-area: items;
  border-radius: 25px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
}

p.title-card {
  position: absolute;
  top: -4%;
  transform: translateX(-50%);
  left: 50%;
  background-color: var(--tertiary-color);
  border-radius: 25px 25px 0 0;
  color: var(--main-color);
  font-weight: 900;
  font-size: 2.5rem;
  text-align: center;
  padding: 1.5% 0;
  width: 35%;
}

.card-cont {
  height: 90%;
  width: 90%;
  display: grid;
  grid-gap: 2.5%;
  grid-template-areas:
  "1 2 3 4"
  "5 6 7 8";
}

.card {
  background-color: #c2c2c2;
}

.card:first-child {
  border-radius: 17.5px 0 0 0;
}

.card:nth-child(8) {
  border-radius: 0 0 17.5px 0;
}

.menu {
  background-color: #2c2c2c;
  height: 100%;
  grid-area: menu;
  border-radius: 25px 0 25px 0;
}
